<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
	//$.ajax( {url: "http://localhost:8080/sample-ws-cxf/SampleService1/persons"}).then(function( data ) {
		//$('#result').html(data);
	//});
	
	jQuery.support.cors = true;
	
	jQuery.ajax({
        type: "GET",
        url: "http://localhost:8080/sample-ws-cxf/SampleService1/persons",
        //contentType: "application/json",
        //dataType: "json",
        success: function (data, status, jqXHR) {
        	console.log(data);
        },

        error: function (jqXHR, status) {
            console.log(status);
        }
});
});
</script>
</head> 
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

<div id="result"></div>

</body>
</html>